<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <style>
        *{margin: 0;padding: 0}
        *{box-sizing: border-box}
        body{
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #signUpForm div{
           margin: 10px;
        }
        #signUpForm div>span{
            color:red;
        }
        #signUpForm label{
            display: inline-block;
            min-width: 4em;
        }
        #signUpForm input{
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h1>注册</h1>
    <form id="signUpForm">
        <div>
            <label for="username">用户名</label>
            <input type="text" name="username">
            <span></span>
        </div>
        <div>
            <label for="password">密码</label>
            <input type="password" name="password">
            <span></span>
        </div>
        <div>
            <label for="confirm_password">确认密码</label>
            <input type="password" name="confirm_password">
            <span></span>
        </div>
        <div>
            <input type="submit" value="注册">
        </div>

    </form>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash={};
        $("#signUpForm").on("submit",function(e){
            e.preventDefault();
            let items=['username','password','confirm_password'];
            items.forEach((item)=>{
              let value=$("#signUpForm").find(`input[name=${item}]`).val();
              hash[item]=value;  
            });
            $.post("/register",hash)
            .then((response)=>{
               console.log(response);
               console.log('success');
               window.location.href="/"
            },(request)=>{
                let data=request.responseJSON;
                if(null!=data.errors.username){
                    $("#signUpForm").find("input[name='username']").siblings("span").text(data.errors.username);
                }else if(null!=data.errors.password){
                    $("#signUpForm").find("input[name='password']").siblings("span").text(data.errors.password);
                }else if(null!=data.errors.confirm_password){
                    $("#signUpForm").find("input[name='confirm_password']").siblings("span").text(data.errors.confirm_password);
                }else{
                    alert(data.errors.msg);
                    
                }
            })

        });

    </script>
</body>
</html>